# Firebase web app configuration
REACT_APP_FIREBASE_API_KEY=REPLACE_ME
REACT_APP_FIREBASE_AUTH_DOMAIN=REPLACE_ME.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=REPLACE_ME
REACT_APP_FIREBASE_STORAGE_BUCKET=REPLACE_ME.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=REPLACE_ME
REACT_APP_FIREBASE_APP_ID=REPLACE_ME
